<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(214, 214, 214);
    }

    form {
      border: 3px solid #f1f1f1;
    }

    .input {
      width: 100%;
      padding: 6px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 30%;
    }

    .button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
    }

    .container-main {
      display: block;
      margin: auto;
      width: 500px;
      background-color: white;
      border-radius: 5px;
    }

    td {
      width: 50%;
    }

    .sub {
      margin-top: 50px;
    }

    .txt {
      text-align: center;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container-main">
    <div class="sub">
      <div class="txt">
        <h2>Register Here</h2>
      </div>
      <form action="register" method="POST">
        <div class="container">
          <table>
            <tr>
              <td>
                <div class="group"> <label class="label">Firstname</label>
                  <input name="fname" type="text" class="input" placeholder="Enter your Firstname" required>
                </div>
              </td>
              <td>
                <div class="group"> <label class="label">Lastname</label>
                  <input name="lname" type="text" class="input" placeholder="Enter your Lastname" required>
                </div>
              </td>
            </tr>
          </table>
          <div class="group"> <label class="label">Email Address</label>
            <input name="email" type="email" class="input" placeholder=" email address" required>
          </div>
          <table>
            <tr>
              <td>
                <div class="row mt-2 mb-2"> <label class="label">Gender</label>
                  <div class="col-6" align=center><input name="gender" type="radio" placeholder="Enter your Number" required> male</div>
                  <div class="col-6" align=center><input name="gender" type="radio" placeholder="Enter your Number" required> female</div>
                </div>
              </td>
              <td>
              </td>
            </tr>
          </table>
          <div class="group"> <label class="label">Address</label>
            <textarea name="text" rows="2" class="input"></textarea>
          </div>
          <table>
            <tr>
              <td>
                <div class="group"> <label class="label">Contact</label>
                  <input name="contact" type="number" class="input"
                    placeholder="Enter your Number" required>
                </div>
              </td>
              <td>
                <div class="group"> <label class="label">Birth Date</label>
                  <input name="bdate" type="date" class="input" required>
                </div>
              </td>
            </tr>
          </table>
          <div class="group Sign-up"> <input type="submit" class="button" value="Register"> </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>